# AppShoeStore

./: README.md  settings.gradle
AppShoeStore/: README.md  build.gradle  settings.gradle
AppShoeStore/app/src/androidTest/java/com/example/appshoestore/: ExampleInstrumentedTest.kt
AppShoeStore/app/src/main/: AndroidManifest.xml
AppShoeStore/app/src/main/java/com/example/appshoestore/: MainActivity.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Component/: ProductItem.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Constant/: CustomOutlinedTextField.kt  CustomTextFieldPassword.kt  ItemCart.kt  ItemOderDetail.kt  ItemOrder.kt  ItemSelectedStep.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Model/: Products.kt  User.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Navigation/: AppNavigationHost.kt  NavigationItem.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Repository/: UserRepository.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Request/: CreateAccountRequest.kt  LoginAccountRequest.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Screen/: CongratulationScreen.kt  FavoriteScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  NewPasswordScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  SettingScreen.kt  SignupScreen.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Screen/BottomSheet/: BottomSheetFilter.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Screen/ShoppingCart/: FullOrderDetailScreen.kt  MyOrderScreen.kt  PaymentMethodScreen.kt  ShoppingCartScreen.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Service/: UserService.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/Util/: ApiResponse.kt  RetrofitInstance.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/ViewModel/: UserViewModel.kt
AppShoeStore/app/src/main/java/com/example/appshoestore/ui/theme/: Shape.kt  Type.kt
AppShoeStore/app/src/main/res/values/: strings.xml
AppShoeStoreBE/: pom.xml
AppShoeStoreBE/src/main/java/com/example/AppShoeStoreBE/: AppShoeStoreBeApplication.java
AppShoeStoreBE/src/main/java/com/example/AppShoeStoreBE/Config/: ConfigMongoDB.java
AppShoeStoreBE/src/main/java/com/example/AppShoeStoreBE/Controller/: UserController.java
AppShoeStoreBE/src/main/java/com/example/AppShoeStoreBE/Entity/: User.java
AppShoeStoreBE/src/main/java/com/example/AppShoeStoreBE/Request/User/: CreateAccountRequest.java  LoginAccountRequest.java
AppShoeStoreBE/src/main/java/com/example/AppShoeStoreBE/Service/User/: UserImpl.java  UserService.java
AppShoeStoreBE/src/main/java/com/example/AppShoeStoreBE/Util/: ApiResponse.java
AppShoeStoreBE/src/main/resources/: application.properties
AppShoeStoreBE/src/test/java/com/example/AppShoeStoreBE/: AppShoeStoreBeApplicationTests.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshoestore/: MainActivity.kt
app/src/main/java/com/example/appshoestore/Component/: ProductItem.kt
app/src/main/java/com/example/appshoestore/Constant/: CustomOutlinedButton.kt  CustomOutlinedTextField.kt  CustomTextFieldPassword.kt  ItemAddress.kt  ItemCreditCard.kt  ItemPurchasedProduct.kt  ItemTextOrderSummary.kt
app/src/main/java/com/example/appshoestore/Model/: OnBoarding.kt  OnBoardingAd.kt
app/src/main/java/com/example/appshoestore/Navigation/: AppNavigationHost.kt  NavigationItem.kt
app/src/main/java/com/example/appshoestore/Screen/: CongratulationScreen.kt  FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  NewPasswordScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  ProductDetailScreen.kt  ProductScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingScreen.kt  ShoppingCartScreen.kt  SignupScreen.kt
app/src/main/java/com/example/appshoestore/Screen/BottomSheet/: BottomSheetFilter.kt
app/src/main/java/com/example/appshoestore/Screen/ShoppingCart/: FullOrderDetailScreen.kt  MyOrderScreen.kt  OrderPlacedDetailScreen.kt  OrderSummaryScreen.kt  PaymentMethodScreen.kt  PaymentSuccessfullyScreen.kt  ShippingAddressScreen.kt  ShoppingCartScreen.kt
app/src/main/java/com/example/appshoestore/Service/: ApiService.kt
app/src/main/java/com/example/appshoestore/Util/: OnBoard.kt  RetrofitInstance.kt  Utils.kt
app/src/main/java/com/example/appshoestore/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appshoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
